<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javacafe.ms</groupId>
    <artifactId>javacafe-ms-starter</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <build.number>0</build.number>
        <docker.autoPull>always</docker.autoPull>
        <docker.push.registry>ravindragadiparthi</docker.push.registry>
        <f8-plugin-version>4.0.0</f8-plugin-version>
        <fabric8.enricher.f8-prometheus.prometheusPort>8080</fabric8.enricher.f8-prometheus.prometheusPort>
        <fabric8.enricher.spring-boot-health-check.path>/manage/health</fabric8.enricher.spring-boot-health-check.path>
        <fabric8.generator.name>docker.io/ravindragadiparthi/${project.artifactId}:${project.version}</fabric8.generator.name>
        <fabric8.livenessProbe.httpGet.path>/manage/health</fabric8.livenessProbe.httpGet.path>
        <fabric8.metrics.port>9779</fabric8.metrics.port>
        <fabric8.metrics.scheme>http</fabric8.metrics.scheme>
        <fabric8.metrics.scrape>true</fabric8.metrics.scrape>
        <java.version>1.8</java.version>
        <kubernetes.replica.count>1</kubernetes.replica.count>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud-dependencies-version>Dalston.SR3</spring-cloud-dependencies-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${f8-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <annotations>
                                        <service>
                                            <property>
                                                <name>za.co.vodacom/hystrix.clusters</name>
                                                <value>${project.artifactId}</value>
                                            </property>
                                            <property>
                                                <name>io.prometheus/path</name>
                                                <value>/manage/prometheus</value>
                                            </property>
                                        </service>
                                    </annotations>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <lineSeparator>\n</lineSeparator>
                    <keepBlankLines>true</keepBlankLines>
                    <expandEmptyElements>false</expandEmptyElements>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <createBackupFile>false</createBackupFile>
                    <sortProperties>true</sortProperties>
                    <sortModules>false</sortModules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>f8-build-push</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${f8-plugin-version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>f8-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${f8-plugin-version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>f8-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${f8-plugin-version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <fabric8.imagePullPolicySnapshot>Always</fabric8.imagePullPolicySnapshot>
            </properties>
        </profile>

        <profile>
            <id>f8-local-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${f8-plugin-version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--                            <enricher>
                                <config>
                                    <f8-healthcheck-spring-boot>
                                        <path>/manage/health</path>
                                    </f8-healthcheck-spring-boot>
                                </config>
                            </enricher>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <fabric8.recreate>true</fabric8.recreate>
            </properties>
        </profile>
    </profiles>
</project>
